apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: elasticsearch
resources:
  - pod.yaml
  - ingress.yaml
  - poddisruptionbudget.yaml
  - statefulset.yaml
  - service.yaml
